# Arch_AspnetCore_Zero

./: common.props
AspNetZeroRadTool/: config.json
src/Arch.Application/: Arch.Application.csproj  CustomDtoMapper.cs
src/Arch.Application.Client/ApiClient/: ModernHttpClientFactory.cs
src/Arch.Application.Shared/: AppConsts.cs  Arch.Application.Shared.csproj
src/Arch.Application.Shared/Authorization/Accounts/Dto/: ChangeEmailInput.cs
src/Arch.Application.Shared/Editions/Dto/: EditionSelectDto.cs
src/Arch.Application.Shared/MultiTenancy/Dto/: RegisterTenantInput.cs
src/Arch.Application.Shared/Tenants/Dashboard/Dto/: MemberActivity.cs
src/Arch.Application/Auditing/: ExpiredAndDeletedAuditLogBackupService.cs
src/Arch.Application/Authorization/Accounts/: AccountAppService.cs
src/Arch.Application/Authorization/Users/: UserAppService.cs
src/Arch.Application/Authorization/Users/Exporting/: UserListExcelExporter.cs
src/Arch.Application/Authorization/Users/Importing/: InvalidUserExporter.cs  UserListExcelDataReader.cs
src/Arch.Application/Chat/: ChatAppService.cs
src/Arch.Application/Common/: CommonLookupAppService.cs
src/Arch.Application/Configuration/Tenants/: TenantSettingsAppService.cs
src/Arch.Application/DashboardCustomization/: DashboardCustomizationAppService.cs
src/Arch.Application/Friendships/: FriendshipAppService.cs
src/Arch.Application/Install/: InstallAppService.cs
src/Arch.Application/MultiTenancy/: SubscriptionAppService.cs  TenantRegistrationAppService.cs
src/Arch.Application/MultiTenancy/Accounting/: InvoiceAppService.cs
src/Arch.Application/MultiTenancy/Payments/: StripePaymentAppService.cs
src/Arch.Application/Tenants/Dashboard/: DashboardRandomDataGenerator.cs
src/Arch.Core/: AppVersionHelper.cs  Arch.Core.csproj  ArchCoreModule.cs
src/Arch.Core.Shared/: Arch.Core.Shared.csproj  ArchConsts.cs
src/Arch.Core.Shared/Authorization/: AppPermissions.cs
src/Arch.Core/Authorization/: AppAuthorizationProvider.cs
src/Arch.Core/Authorization/Users/: UserEmailer.cs
src/Arch.Core/Chat/: ChatMessageManager.cs
src/Arch.Core/Configuration/: AppSettingProvider.cs
src/Arch.Core/DashboardCustomization/Definitions/: WidgetDefinition.cs  WidgetDefinitionConverter.cs
src/Arch.Core/Localization/Arch/: Arch-de.xml  Arch-tr.xml  Arch.xml
src/Arch.Core/MultiTenancy/: SubscriptionPaymentNotCompletedEmailNotifierWorker.cs  TenantManager.cs
src/Arch.Core/MultiTenancy/Payments/Stripe/: StripeGatewayManager.cs
src/Arch.Core/OpenIddict/: AbpOpenIddictStoreBase.cs
src/Arch.Core/OpenIddict/Applications/: AbpOpenIddictApplicationStore.cs  OpenIddictApplication.cs  OpenIddictApplicationExtensions.cs  OpenIddictApplicationModel.cs
src/Arch.Core/OpenIddict/Authorizations/: AbpOpenIddictAuthorizationStore.cs  IOpenIddictAuthorizationRepository.cs
src/Arch.Core/OpenIddict/Tokens/: AbpOpenIddictTokenStore.cs  IOpenIddictTokenRepository.cs
src/Arch.EntityFrameworkCore/: Arch.EntityFrameworkCore.csproj
src/Arch.EntityFrameworkCore/EntityFrameworkCore/: ArchDbContext.cs  OpenIddictDbContextModelCreatingExtensions.cs
src/Arch.EntityFrameworkCore/Migrations/: 20220516051930_Fix_Index_On_Subscription_Payment_Extension_Data.Designer.cs  20220516051930_Fix_Index_On_Subscription_Payment_Extension_Data.cs  20220607073405_Add_Mass_Notifications.Designer.cs  20220607073405_Add_Mass_Notifications.cs  20221014130904_Upgraded_To_Abp_7_4.Designer.cs  20221014130904_Upgraded_To_Abp_7_4.cs  20221024112751_Seperate_Tenant_Dark_And_Light_Logo.Designer.cs  20221024112751_Seperate_Tenant_Dark_And_Light_Logo.cs  20221120214337_Add_Authenticator_Recovery_Code.Designer.cs  20221120214337_Add_Authenticator_Recovery_Code.cs  20230418082608_Removed_IdentityServer4.Designer.cs  20230418082608_Removed_IdentityServer4.cs  20230517094454_Added_OpenIddict_Entities.Designer.cs  20230517094454_Added_OpenIddict_Entities.cs  20230720123224_Add_Minimal_Logo.Designer.cs  20230720123224_Add_Minimal_Logo.cs  20230810121835_Upgraded_To_Abp_8_3.Designer.cs  20230810121835_Upgraded_To_Abp_8_3.cs  ArchDbContextModelSnapshot.cs
src/Arch.EntityFrameworkCore/OpenIddict/Authorizations/: EfCoreOpenIddictAuthorizationRepository.cs
src/Arch.EntityFrameworkCore/OpenIddict/Tokens/: EfCoreOpenIddictTokenRepository.cs
src/Arch.GraphQL/: Arch.GraphQL.csproj
src/Arch.Migrator/: Arch.Migrator.csproj  appsettings.json
src/Arch.Mobile.MAUI/: Arch.Mobile.MAUI.csproj
src/Arch.Mobile.MAUI/Core/DataStorage/: DataStorageManager.cs
src/Arch.Mobile.MAUI/Pages/: Index.razor
src/Arch.Mobile.MAUI/Services/Account/: AccountService.cs
src/Arch.Web.Core/: Arch.Web.Core.csproj  ArchWebCoreModule.cs
src/Arch.Web.Core/Controllers/: TokenAuthController.cs
src/Arch.Web.Host/: Arch.Web.Host.csproj  appsettings.json
src/Arch.Web.Host/Startup/: ArchWebHostModule.cs  Program.cs  Startup.cs
src/Arch.Web.Host/Url/: PaymentUrlGenerator.cs
src/Arch.Web.Public/: Arch.Web.Public.csproj  package.json
src/Arch.Web.Public/Startup/: Startup.cs
test/Arch.ConsoleApiClient/: Arch.ConsoleApiClient.csproj  Program.cs
test/Arch.GraphQL.Tests/: Arch.GraphQL.Tests.csproj
test/Arch.Test.Base/: Arch.Test.Base.csproj
test/Arch.Test.Base/UiCustomization/: NullThemeUiCustomizer.cs
test/Arch.Test.Base/Url/: FakeAppUrlService.cs
test/Arch.Tests/: Arch.Tests.csproj
test/Arch.Tests/Authorization/Accounts/: Email_Change_Tests.cs  Password_Reset_Tests.cs
test/Arch.Tests/Authorization/Users/: ProfileAppService_Tests.cs
test/Arch.Tests/Notifications/: NotificationAppService_Tests.cs
