<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="6.2.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Abp.Web.Common" Version="8.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Arch.Application.Shared\Arch.Application.Shared.csproj" />
  </ItemGroup>
</Project>